1629271447694	Delete resource 'HelloWorld'
1629271511187	Delete resource 'AS'
1629271518236	Delete resource 'HelloWorld01'
1629331673211	Delete resource 'Test'
1629352737754	Delete resource '01_프로그래밍기초'
1629417199443	Delete resource '01_프로그래밍기초'
1629470904167	Delete resource '01_프로그래밍기초'
1629470952904	Delete resource '02_변수'
1629471223361	Delete resource 'HelloWorld'
1629471286087	Delete resource 'HelloWorld'
1629471784440	Delete resource 'practice/src/practice1'
1629471907902	Delete resource 'practice'
1629472528262	Delete resource 'java.practice'
1629472840794	Delete resource 'java_practice'
1629473258215	Delete resource 'java.practice'
1629536265207	Delete resource '02_변수'
1629536502026	Delete resource '연습/src/com/ejl/practice/Scanner.java'
1629536515250	Delete resource '연습/src/com/ejl/Application.java'
1629536560043	Delete resource '연습'
1629537649493	Delete resource '01_프로그래밍기초'
